<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/convertButton"
        android:layout_width="277dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_background"
        android:baselineAligned="false"
        android:textColor="@color/color_text"
        android:text="@string/welcome_to_our_first_application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="408dp"
        android:layout_height="378dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
