<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="298dp"
        android:layout_height="284dp"
        android:src="@drawable/img_8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/convertButton1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#6503A1DA"
        android:baselineAligned="false"
        android:text="CREATE ACCOUNT"
        android:textColor="#2923CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextLoginPassword"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:ems="0"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#026ADB"
        android:textColorHint="#026ADB"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginUsername" />

    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:drawablePadding="1dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#026ADB"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/convertButton2"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:backgroundTint="#1503A1DA"
        android:baselineAligned="false"
        android:text="LOGIN"
        android:textColor="#2923CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextLoginPassword"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cadenas"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLoginPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextLoginPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />

    <ImageView
        android:id="@+id/passwordIcon1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_4"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLoginUsername"
        app:layout_constraintTop_toTopOf="@+id/editTextLoginUsername"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="358dp"
        android:layout_height="281dp"
        app:srcCompat="@drawable/img_7"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
